{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el1_jvkfer",
      "type": "text",
      "x": 500,
      "y": 30,
      "width": 900,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636957609,
      "version": 2,
      "versionNonce": 1528428899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "text": "Context Diagram – Cinema Management Backend System",
      "originalText": "Context Diagram – Cinema Management Backend System",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "el2_98q3qi",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191965956,
      "version": 2,
      "versionNonce": 1990656589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "el3_nhcpzq",
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016595471,
      "version": 8,
      "versionNonce": 1558749635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el20_88pgu6",
          "type": "arrow"
        },
        {
          "id": "el22_qh2ywm",
          "type": "arrow"
        }
      ],
      "updated": 1784815099010,
      "link": null,
      "locked": false,
      "text": "CINEMA MANAGEMENT\nBACKEND SYSTEM\n(RESTful Web Services)",
      "originalText": "CINEMA MANAGEMENT\nBACKEND SYSTEM\n(RESTful Web Services)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "el4_merwhf",
      "type": "ellipse",
      "x": 164.6,
      "y": 160,
      "width": 30.800000000000004,
      "height": 30.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585001610,
      "version": 2,
      "versionNonce": 344666285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "el5_yrvizo",
      "type": "line",
      "x": 180,
      "y": 190.8,
      "width": 0,
      "height": 37.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598575713,
      "version": 2,
      "versionNonce": 830422179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.400000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4"
    },
    {
      "id": "el6_iome1f",
      "type": "line",
      "x": 153.6,
      "y": 202.02,
      "width": 52.80000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481694587,
      "version": 2,
      "versionNonce": 379228941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.80000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5"
    },
    {
      "id": "el7_yx8uy3",
      "type": "line",
      "x": 180,
      "y": 228.20000000000002,
      "width": 19.80000000000001,
      "height": 28.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201799908,
      "version": 2,
      "versionNonce": 609595459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.80000000000001,
          28.599999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "el8_z3l2fu",
      "type": "line",
      "x": 180,
      "y": 228.20000000000002,
      "width": 19.80000000000001,
      "height": 28.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301343807,
      "version": 2,
      "versionNonce": 961456493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.80000000000001,
          28.599999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "el9_zn4vbw",
      "type": "text",
      "x": 120,
      "y": 262.8,
      "width": 120,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606663352,
      "version": 2,
      "versionNonce": 1197256675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "text": "Visitor\n(anonymous)",
      "originalText": "Visitor\n(anonymous)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "el10_xmgzi3",
      "type": "ellipse",
      "x": 164.6,
      "y": 620,
      "width": 30.800000000000004,
      "height": 30.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031018261,
      "version": 2,
      "versionNonce": 1844507597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "el11_un7rr3",
      "type": "line",
      "x": 180,
      "y": 650.8,
      "width": 0,
      "height": 37.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598168105,
      "version": 2,
      "versionNonce": 1554168707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "el12_c2dwnz",
      "type": "line",
      "x": 153.6,
      "y": 662.02,
      "width": 52.80000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284914009,
      "version": 2,
      "versionNonce": 1083896365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.80000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB"
    },
    {
      "id": "el13_dud0j7",
      "type": "line",
      "x": 180,
      "y": 688.1999999999999,
      "width": 19.80000000000001,
      "height": 28.600000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493676011,
      "version": 2,
      "versionNonce": 1617318691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.80000000000001,
          28.600000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "el14_eclt7g",
      "type": "line",
      "x": 180,
      "y": 688.1999999999999,
      "width": 19.80000000000001,
      "height": 28.600000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636887455,
      "version": 2,
      "versionNonce": 2117477517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.80000000000001,
          28.600000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "el15_aogbqe",
      "type": "text",
      "x": 120,
      "y": 722.8,
      "width": 120,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523403392,
      "version": 2,
      "versionNonce": 1125512899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "text": "Registered User\n(User / Programmer /\nStaff / Submitter)",
      "originalText": "Registered User\n(User / Programmer /\nStaff / Submitter)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "el16_j9h8ae",
      "type": "rectangle",
      "x": 1120,
      "y": 160,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293566305,
      "version": 2,
      "versionNonce": 444336877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "el17_mytqf8",
      "type": "text",
      "x": 1120,
      "y": 160,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78740285,
      "version": 2,
      "versionNonce": 1666197091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "text": "USER MANAGEMENT SYSTEM\n(external)\nmaintains user accounts",
      "originalText": "USER MANAGEMENT SYSTEM\n(external)\nmaintains user accounts",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "el18_32lypf",
      "type": "rectangle",
      "x": 1120,
      "y": 600,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e9fac8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987525461,
      "version": 2,
      "versionNonce": 1442194765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "el19_nq984l",
      "type": "text",
      "x": 1120,
      "y": 600,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383723290,
      "version": 2,
      "versionNonce": 1206084099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "text": "CINEMA RELATIONAL DATABASE\n(shared with User Mgmt System\nfor the Users table)",
      "originalText": "CINEMA RELATIONAL DATABASE\n(shared with User Mgmt System\nfor the Users table)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "el20_88pgu6",
      "type": "arrow",
      "x": 280.89453125,
      "y": 261.22265625,
      "width": 330.0458819790391,
      "height": 117.97470277271105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824989010,
      "version": 443,
      "versionNonce": 1257344365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815091924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.0603641211128,
          0.4743952421695212
        ],
        [
          330.0458819790391,
          117.97470277271105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el3_nhcpzq",
        "focus": -0.7821150102579385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aJ"
    },
    {
      "id": "el21_b2o9x0",
      "type": "text",
      "x": 337.62651041666663,
      "y": 225.91927083333331,
      "width": 226.80374999999998,
      "height": 30.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482005063,
      "version": 130,
      "versionNonce": 2097135363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815069427,
      "link": null,
      "locked": false,
      "text": "search / view ANNOUNCED\nprograms & SCHEDULED screenings",
      "originalText": "search / view ANNOUNCED\nprograms & SCHEDULED screenings",
      "fontSize": 12.19375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "el22_qh2ywm",
      "type": "arrow",
      "x": 280,
      "y": 640,
      "width": 342.6752630267588,
      "height": 85.70775999454668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717272308,
      "version": 181,
      "versionNonce": 369152621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815104974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.6752630267588,
          -0.03672737358715494
        ],
        [
          342.1916859411923,
          -85.70775999454668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el3_nhcpzq",
        "focus": 0.7412813682928308,
        "gap": 5.707759994546677
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aL"
    },
    {
      "id": "el23_nm2u30",
      "type": "text",
      "x": 327.34257061057946,
      "y": 608.5410002852003,
      "width": 229.46560668945312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132270624,
      "version": 192,
      "versionNonce": 440053571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815108782,
      "link": null,
      "locked": false,
      "text": "authenticate; create/manage programs\n& screenings (role-based access)",
      "originalText": "authenticate; create/manage programs\n& screenings (role-based access)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "el24_6bz5pe",
      "type": "arrow",
      "x": 1120,
      "y": 220,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331119274,
      "version": 2,
      "versionNonce": 1730980973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ],
        [
          -80,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aN"
    },
    {
      "id": "el25_2y2urq",
      "type": "text",
      "x": 1126.588105149589,
      "y": 347.00957751963495,
      "width": 237.6,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472409761,
      "version": 77,
      "versionNonce": 2118346413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815119868,
      "link": null,
      "locked": false,
      "text": "verify credentials;\nread/write program-specific roles",
      "originalText": "verify credentials;\nread/write program-specific roles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "el26_nt77xp",
      "type": "arrow",
      "x": 1120,
      "y": 640,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619838801,
      "version": 2,
      "versionNonce": 1461098189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815060988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ],
        [
          -80,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aP"
    },
    {
      "id": "el27_7tyy6d",
      "type": "text",
      "x": 1128.204109587431,
      "y": 536.1468084206173,
      "width": 208.79999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756493049,
      "version": 104,
      "versionNonce": 159684579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784815115604,
      "link": null,
      "locked": false,
      "text": "CRUD program & screening data\n(transactional persistence)",
      "originalText": "CRUD program & screening data\n(transactional persistence)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}