{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el1_69j10y",
   "type": "text",
   "x": 400,
   "y": 15,
   "width": 900,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 382777184,
   "version": 1,
   "versionNonce": 827253199,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Use Case Diagram – Screening Management",
   "originalText": "Use Case Diagram – Screening Management",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el2_atthje",
   "type": "ellipse",
   "x": 106.0,
   "y": 100,
   "width": 28.0,
   "height": 28.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 154308936,
   "version": 1,
   "versionNonce": 712202614,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3_acvghv",
   "type": "line",
   "x": 120,
   "y": 128.0,
   "width": 0,
   "height": 34.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1257028809,
   "version": 1,
   "versionNonce": 681167028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     34.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el4_17t4p0",
   "type": "line",
   "x": 96.0,
   "y": 138.2,
   "width": 48.0,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1481498401,
   "version": 1,
   "versionNonce": 886774433,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     48.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el5_55c8n0",
   "type": "line",
   "x": 120,
   "y": 162.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1776446590,
   "version": 1,
   "versionNonce": 1311570029,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el6_3l1xd8",
   "type": "line",
   "x": 120,
   "y": 162.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1412561154,
   "version": 1,
   "versionNonce": 128450634,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el7_m0u8vq",
   "type": "text",
   "x": 60,
   "y": 194.0,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 111645114,
   "version": 1,
   "versionNonce": 842311831,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Visitor",
   "originalText": "Visitor",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el8_bok0un",
   "type": "ellipse",
   "x": 106.0,
   "y": 320,
   "width": 28.0,
   "height": 28.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1113003066,
   "version": 1,
   "versionNonce": 849394622,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el9_15235i",
   "type": "line",
   "x": 120,
   "y": 348.0,
   "width": 0,
   "height": 34.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1819163799,
   "version": 1,
   "versionNonce": 139235606,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     34.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el10_1rl7g0",
   "type": "line",
   "x": 96.0,
   "y": 358.2,
   "width": 48.0,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19395828,
   "version": 1,
   "versionNonce": 775613367,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     48.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el11_hp4kmf",
   "type": "line",
   "x": 120,
   "y": 382.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1613305089,
   "version": 1,
   "versionNonce": 1456598646,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el12_k9jj0s",
   "type": "line",
   "x": 120,
   "y": 382.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1324058352,
   "version": 1,
   "versionNonce": 1788680910,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el13_1i00at",
   "type": "text",
   "x": 60,
   "y": 414.0,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1287768898,
   "version": 1,
   "versionNonce": 1847062511,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "User",
   "originalText": "User",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el14_isbvmq",
   "type": "ellipse",
   "x": 106.0,
   "y": 540,
   "width": 28.0,
   "height": 28.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1563399402,
   "version": 1,
   "versionNonce": 1940497935,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15_pw9g8o",
   "type": "line",
   "x": 120,
   "y": 568.0,
   "width": 0,
   "height": 34.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1204868157,
   "version": 1,
   "versionNonce": 1449877922,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     34.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el16_w5xhqg",
   "type": "line",
   "x": 96.0,
   "y": 578.2,
   "width": 48.0,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1170838656,
   "version": 1,
   "versionNonce": 1073749426,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     48.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el17_twy7v6",
   "type": "line",
   "x": 120,
   "y": 602.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 607741700,
   "version": 1,
   "versionNonce": 244566666,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el18_c7cmtp",
   "type": "line",
   "x": 120,
   "y": 602.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1237941840,
   "version": 1,
   "versionNonce": 1042793943,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el19_fm3i38",
   "type": "text",
   "x": 60,
   "y": 634.0,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1465001618,
   "version": 1,
   "versionNonce": 101301076,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Submitter",
   "originalText": "Submitter",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el20_3f8q1g",
   "type": "ellipse",
   "x": 106.0,
   "y": 900,
   "width": 28.0,
   "height": 28.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1668970022,
   "version": 1,
   "versionNonce": 1223278479,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el21_4xerwh",
   "type": "line",
   "x": 120,
   "y": 928.0,
   "width": 0,
   "height": 34.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1451099868,
   "version": 1,
   "versionNonce": 262028863,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     34.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el22_5bns4i",
   "type": "line",
   "x": 96.0,
   "y": 938.2,
   "width": 48.0,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 603997701,
   "version": 1,
   "versionNonce": 1587005710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     48.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el23_ryb49b",
   "type": "line",
   "x": 120,
   "y": 962.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1275957968,
   "version": 1,
   "versionNonce": 1938869633,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el24_r7vesr",
   "type": "line",
   "x": 120,
   "y": 962.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1042543346,
   "version": 1,
   "versionNonce": 1786116458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el25_e6ps2m",
   "type": "text",
   "x": 60,
   "y": 994.0,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1162150800,
   "version": 1,
   "versionNonce": 1252771057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Staff",
   "originalText": "Staff",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el26_w9pkk4",
   "type": "ellipse",
   "x": 106.0,
   "y": 1100,
   "width": 28.0,
   "height": 28.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 417016126,
   "version": 1,
   "versionNonce": 816806251,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el27_55y8s7",
   "type": "line",
   "x": 120,
   "y": 1128.0,
   "width": 0,
   "height": 34.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 434080705,
   "version": 1,
   "versionNonce": 812813074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     34.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el28_1ahzjf",
   "type": "line",
   "x": 96.0,
   "y": 1138.2,
   "width": 48.0,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1678261704,
   "version": 1,
   "versionNonce": 1570718387,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     48.0,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el29_gia7ks",
   "type": "line",
   "x": 120,
   "y": 1162.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 340048946,
   "version": 1,
   "versionNonce": 757854485,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el30_zramj1",
   "type": "line",
   "x": 120,
   "y": 1162.0,
   "width": 18.0,
   "height": 26.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1295663559,
   "version": 1,
   "versionNonce": 1264517471,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     18.0,
     26.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el31_f9ige7",
   "type": "text",
   "x": 60,
   "y": 1194.0,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1647876866,
   "version": 1,
   "versionNonce": 1851487851,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Programmer",
   "originalText": "Programmer",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el32_57uy8f",
   "type": "arrow",
   "x": 300,
   "y": 308,
   "width": 0,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 765062151,
   "version": 1,
   "versionNonce": 450990954,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -90
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el33_2i6jl1",
   "type": "text",
   "x": 306,
   "y": 260,
   "width": 46.199999999999996,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1502024705,
   "version": 1,
   "versionNonce": 668785475,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "extends",
   "originalText": "extends",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el34_2bamah",
   "type": "arrow",
   "x": 300,
   "y": 528,
   "width": 0,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1491093640,
   "version": 1,
   "versionNonce": 1625776427,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -90
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el35_809h6e",
   "type": "arrow",
   "x": 300,
   "y": 888,
   "width": 0,
   "height": 450,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1978951475,
   "version": 1,
   "versionNonce": 1261103709,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -450
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el36_b5sn04",
   "type": "arrow",
   "x": 300,
   "y": 1088,
   "width": 0,
   "height": 650,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 768118630,
   "version": 1,
   "versionNonce": 1492143973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -650
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el37_7z7ufg",
   "type": "text",
   "x": 306,
   "y": 470,
   "width": 114.0,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 420672834,
   "version": 1,
   "versionNonce": 154614270,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "extends (Submitter/\nStaff/Programmer)",
   "originalText": "extends (Submitter/\nStaff/Programmer)",
   "fontSize": 10,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 10,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el38_vet7sq",
   "type": "rectangle",
   "x": 420,
   "y": 60,
   "width": 950,
   "height": 1360,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 576198556,
   "version": 1,
   "versionNonce": 586833322,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el39_faq045",
   "type": "text",
   "x": 430,
   "y": 68,
   "width": 168.0,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 559771411,
   "version": 1,
   "versionNonce": 128785983,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Screening Management",
   "originalText": "Screening Management",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el40_c47ee0",
   "type": "ellipse",
   "x": 520.0,
   "y": 95.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 264249786,
   "version": 1,
   "versionNonce": 1887401852,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el41_lldo45",
   "type": "text",
   "x": 520.0,
   "y": 95.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1614246514,
   "version": 1,
   "versionNonce": 1398630733,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Search Screenings",
   "originalText": "Search Screenings",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el42_vw7h5a",
   "type": "ellipse",
   "x": 870.0,
   "y": 95.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1179479935,
   "version": 1,
   "versionNonce": 1627649180,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el43_66dc63",
   "type": "text",
   "x": 870.0,
   "y": 95.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1113442544,
   "version": 1,
   "versionNonce": 804881144,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "View Screening\n(role redaction)",
   "originalText": "View Screening\n(role redaction)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el44_y9ocpc",
   "type": "ellipse",
   "x": 520.0,
   "y": 315.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 546842385,
   "version": 1,
   "versionNonce": 1931404280,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el45_k0gdkq",
   "type": "text",
   "x": 520.0,
   "y": 315.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 106656015,
   "version": 1,
   "versionNonce": 1665501491,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Create Screening",
   "originalText": "Create Screening",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el46_gvoaym",
   "type": "ellipse",
   "x": 520.0,
   "y": 555.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1087628378,
   "version": 1,
   "versionNonce": 1577520561,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el47_j9aofn",
   "type": "text",
   "x": 520.0,
   "y": 555.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1964534796,
   "version": 1,
   "versionNonce": 1182626197,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Update Screening\n(while CREATED)",
   "originalText": "Update Screening\n(while CREATED)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el48_4usne0",
   "type": "ellipse",
   "x": 870.0,
   "y": 555.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1532783773,
   "version": 1,
   "versionNonce": 1165740279,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el49_hcgb45",
   "type": "text",
   "x": 870.0,
   "y": 555.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1886410784,
   "version": 1,
   "versionNonce": 1015356372,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Submit Screening",
   "originalText": "Submit Screening",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el50_lmc1qj",
   "type": "ellipse",
   "x": 520.0,
   "y": 705.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1168528582,
   "version": 1,
   "versionNonce": 945323776,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el51_c1z69l",
   "type": "text",
   "x": 520.0,
   "y": 705.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1427330558,
   "version": 1,
   "versionNonce": 1408195209,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Withdraw Screening",
   "originalText": "Withdraw Screening",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el52_zxgzig",
   "type": "ellipse",
   "x": 870.0,
   "y": 705.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 254331521,
   "version": 1,
   "versionNonce": 1732073665,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el53_17lq5b",
   "type": "text",
   "x": 870.0,
   "y": 705.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1704896954,
   "version": 1,
   "versionNonce": 1770822109,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Final Submission\n(freeze)",
   "originalText": "Final Submission\n(freeze)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el54_tefhlb",
   "type": "ellipse",
   "x": 520.0,
   "y": 885.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 373076574,
   "version": 1,
   "versionNonce": 480944787,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el55_u9bt3n",
   "type": "text",
   "x": 520.0,
   "y": 885.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1964908150,
   "version": 1,
   "versionNonce": 1495558243,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Review Screening\n(score + comments)",
   "originalText": "Review Screening\n(score + comments)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el56_cqr53d",
   "type": "ellipse",
   "x": 520.0,
   "y": 1105.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 216407354,
   "version": 1,
   "versionNonce": 1674387001,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el57_ysrtjd",
   "type": "text",
   "x": 520.0,
   "y": 1105.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 119155239,
   "version": 1,
   "versionNonce": 165530463,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Assign Handler\n(STAFF)",
   "originalText": "Assign Handler\n(STAFF)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el58_7z4jek",
   "type": "ellipse",
   "x": 870.0,
   "y": 1105.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 39239117,
   "version": 1,
   "versionNonce": 331736015,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el59_jcp2cv",
   "type": "text",
   "x": 870.0,
   "y": 1105.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 940485467,
   "version": 1,
   "versionNonce": 1816874162,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Approve Screening",
   "originalText": "Approve Screening",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el60_ylakjt",
   "type": "ellipse",
   "x": 520.0,
   "y": 1255.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1497207498,
   "version": 1,
   "versionNonce": 909183830,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el61_gy2wix",
   "type": "text",
   "x": 520.0,
   "y": 1255.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1107143548,
   "version": 1,
   "versionNonce": 1719595579,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Reject Screening\n(manual / automatic)",
   "originalText": "Reject Screening\n(manual / automatic)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el62_9b27rm",
   "type": "ellipse",
   "x": 870.0,
   "y": 1255.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1674339624,
   "version": 1,
   "versionNonce": 617483594,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el63_jlghdy",
   "type": "text",
   "x": 870.0,
   "y": 1255.0,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1891634965,
   "version": 1,
   "versionNonce": 1168216192,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Accept Screening\n(final scheduling)",
   "originalText": "Accept Screening\n(final scheduling)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el64_li8ryp",
   "type": "arrow",
   "x": 150,
   "y": 130,
   "width": 370.0,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1899662721,
   "version": 1,
   "versionNonce": 1056444371,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     10
    ],
    [
     370.0,
     10
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el65_r7dxoe",
   "type": "arrow",
   "x": 170,
   "y": 150,
   "width": 700.0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1959830882,
   "version": 1,
   "versionNonce": 490003687,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ],
    [
     700.0,
     50
    ],
    [
     700.0,
     -10
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el66_838gu3",
   "type": "arrow",
   "x": 160,
   "y": 355,
   "width": 360.0,
   "height": 5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 35044157,
   "version": 1,
   "versionNonce": 829886412,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     5
    ],
    [
     360.0,
     5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el67_jebnty",
   "type": "arrow",
   "x": 150,
   "y": 570,
   "width": 370.0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77049248,
   "version": 1,
   "versionNonce": 1277748635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ],
    [
     370.0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el68_zuiagh",
   "type": "arrow",
   "x": 162,
   "y": 570,
   "width": 708.0,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1368871792,
   "version": 1,
   "versionNonce": 836411560,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     90
    ],
    [
     708.0,
     90
    ],
    [
     708.0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el69_d8rp40",
   "type": "arrow",
   "x": 174,
   "y": 570,
   "width": 346.0,
   "height": 180,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1144987924,
   "version": 1,
   "versionNonce": 1964344295,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     180
    ],
    [
     346.0,
     180
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el70_3dwm0a",
   "type": "arrow",
   "x": 186,
   "y": 570,
   "width": 684.0,
   "height": 240,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 987048266,
   "version": 1,
   "versionNonce": 1316108305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     240
    ],
    [
     684.0,
     240
    ],
    [
     684.0,
     180
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el71_1kw47i",
   "type": "arrow",
   "x": 160,
   "y": 930,
   "width": 360.0,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 404743015,
   "version": 1,
   "versionNonce": 107300415,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     0
    ],
    [
     360.0,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el72_2onsbq",
   "type": "arrow",
   "x": 150,
   "y": 1140,
   "width": 370.0,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12130952,
   "version": 1,
   "versionNonce": 8643116,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     10
    ],
    [
     370.0,
     10
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el73_1n1u51",
   "type": "arrow",
   "x": 162,
   "y": 1140,
   "width": 708.0,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1727849436,
   "version": 1,
   "versionNonce": 321745371,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     70
    ],
    [
     708.0,
     70
    ],
    [
     708.0,
     10
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el74_rbjund",
   "type": "arrow",
   "x": 174,
   "y": 1140,
   "width": 346.0,
   "height": 160,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 812098651,
   "version": 1,
   "versionNonce": 1150708878,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     160
    ],
    [
     346.0,
     160
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el75_tyainw",
   "type": "arrow",
   "x": 186,
   "y": 1140,
   "width": 684.0,
   "height": 220,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 124230096,
   "version": 1,
   "versionNonce": 1192352424,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     220
    ],
    [
     684.0,
     220
    ],
    [
     684.0,
     160
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}