{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el1_47d7em",
   "type": "text",
   "x": 480,
   "y": 10,
   "width": 900,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 691424031,
   "version": 1,
   "versionNonce": 1021007206,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Component Diagram – System Architecture",
   "originalText": "Component Diagram – System Architecture",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el2_fti1xf",
   "type": "rectangle",
   "x": 535,
   "y": 90,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 587008071,
   "version": 1,
   "versionNonce": 586841629,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3_ypohws",
   "type": "rectangle",
   "x": 525,
   "y": 102,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1773589027,
   "version": 1,
   "versionNonce": 1670945317,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el4_rba9kg",
   "type": "rectangle",
   "x": 525,
   "y": 148,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 738964223,
   "version": 1,
   "versionNonce": 242202706,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el5_29lmvh",
   "type": "text",
   "x": 535,
   "y": 90,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1890044839,
   "version": 1,
   "versionNonce": 383850108,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Client Applications\n(HTTP / REST clients)",
   "originalText": "Client Applications\n(HTTP / REST clients)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el6_7ffevm",
   "type": "rectangle",
   "x": 350,
   "y": 220,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1177981352,
   "version": 1,
   "versionNonce": 114504444,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el7_784o2z",
   "type": "rectangle",
   "x": 340,
   "y": 232,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1630957941,
   "version": 1,
   "versionNonce": 531368765,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el8_681di8",
   "type": "rectangle",
   "x": 340,
   "y": 288,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 247233811,
   "version": 1,
   "versionNonce": 1012033998,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el9_qtbecf",
   "type": "text",
   "x": 350,
   "y": 220,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 624681420,
   "version": 1,
   "versionNonce": 15936027,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Authentication &\nAuthorization Filter\n(Flask before_request hook)",
   "originalText": "Authentication &\nAuthorization Filter\n(Flask before_request hook)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el10_2s23rf",
   "type": "rectangle",
   "x": 700,
   "y": 220,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1048869674,
   "version": 1,
   "versionNonce": 442160157,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el11_d2dp6o",
   "type": "rectangle",
   "x": 690,
   "y": 232,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 807009752,
   "version": 1,
   "versionNonce": 1646688372,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el12_sdo59g",
   "type": "rectangle",
   "x": 690,
   "y": 268,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1045630472,
   "version": 1,
   "versionNonce": 478421229,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el13_09pju6",
   "type": "text",
   "x": 700,
   "y": 220,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1661891593,
   "version": 1,
   "versionNonce": 346431637,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rate Limiter\n(Flask-Limiter)",
   "originalText": "Rate Limiter\n(Flask-Limiter)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el14_hnm2xi",
   "type": "rectangle",
   "x": 350,
   "y": 360,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 29317524,
   "version": 1,
   "versionNonce": 1964958946,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15_ua6ar8",
   "type": "rectangle",
   "x": 340,
   "y": 372,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 876268999,
   "version": 1,
   "versionNonce": 912251075,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el16_ktzauh",
   "type": "rectangle",
   "x": 340,
   "y": 428,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 214932624,
   "version": 1,
   "versionNonce": 93562794,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el17_ejn2ed",
   "type": "text",
   "x": 350,
   "y": 360,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1006360680,
   "version": 1,
   "versionNonce": 1728172151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Program REST Resource\n(Flask Blueprint)",
   "originalText": "Program REST Resource\n(Flask Blueprint)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el18_3b18a5",
   "type": "rectangle",
   "x": 700,
   "y": 360,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1830760522,
   "version": 1,
   "versionNonce": 1123318152,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el19_c26jbj",
   "type": "rectangle",
   "x": 690,
   "y": 372,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 909274061,
   "version": 1,
   "versionNonce": 1114400096,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el20_4jppma",
   "type": "rectangle",
   "x": 690,
   "y": 428,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1621579309,
   "version": 1,
   "versionNonce": 1946856532,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el21_lo9fvh",
   "type": "text",
   "x": 700,
   "y": 360,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 696434188,
   "version": 1,
   "versionNonce": 989289976,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Screening REST Resource\n(Flask Blueprint)",
   "originalText": "Screening REST Resource\n(Flask Blueprint)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el22_bq60gt",
   "type": "rectangle",
   "x": 40,
   "y": 500,
   "width": 260,
   "height": 100,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 327914610,
   "version": 1,
   "versionNonce": 148253830,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el23_5lbbs1",
   "type": "rectangle",
   "x": 30,
   "y": 512,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1545808567,
   "version": 1,
   "versionNonce": 1438773057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el24_wpyyrm",
   "type": "rectangle",
   "x": 30,
   "y": 578,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 631071265,
   "version": 1,
   "versionNonce": 534368473,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el25_x0oppp",
   "type": "text",
   "x": 40,
   "y": 500,
   "width": 260,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1023483881,
   "version": 1,
   "versionNonce": 1209634291,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Logging & Audit\nComponent\n(error handling, audit trail)",
   "originalText": "Logging & Audit\nComponent\n(error handling, audit trail)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el26_j9hcmk",
   "type": "rectangle",
   "x": 350,
   "y": 500,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 570638448,
   "version": 1,
   "versionNonce": 1616062293,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el27_0ikpsn",
   "type": "rectangle",
   "x": 340,
   "y": 512,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1364845284,
   "version": 1,
   "versionNonce": 253603905,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el28_rh9ea0",
   "type": "rectangle",
   "x": 340,
   "y": 578,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1919000610,
   "version": 1,
   "versionNonce": 1582514578,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el29_q1r6i2",
   "type": "text",
   "x": 350,
   "y": 500,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 643579946,
   "version": 1,
   "versionNonce": 1226531214,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Program Service\n(state-machine rules,\nsearch/redaction logic)",
   "originalText": "Program Service\n(state-machine rules,\nsearch/redaction logic)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el30_kkpsqm",
   "type": "rectangle",
   "x": 700,
   "y": 500,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 66154759,
   "version": 1,
   "versionNonce": 1963643883,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el31_2vwvnu",
   "type": "rectangle",
   "x": 690,
   "y": 512,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 123356692,
   "version": 1,
   "versionNonce": 1042419603,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el32_icasun",
   "type": "rectangle",
   "x": 690,
   "y": 578,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1525943680,
   "version": 1,
   "versionNonce": 645682602,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el33_1g4ikm",
   "type": "text",
   "x": 700,
   "y": 500,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1666328631,
   "version": 1,
   "versionNonce": 1080496973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Screening Service\n(state-machine rules,\nsearch/redaction logic)",
   "originalText": "Screening Service\n(state-machine rules,\nsearch/redaction logic)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el34_thcu5g",
   "type": "rectangle",
   "x": 350,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1641189084,
   "version": 1,
   "versionNonce": 1808016427,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el35_tc8xr4",
   "type": "rectangle",
   "x": 340,
   "y": 662,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 828103735,
   "version": 1,
   "versionNonce": 1353356577,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el36_ox6xt9",
   "type": "rectangle",
   "x": 340,
   "y": 718,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1932981072,
   "version": 1,
   "versionNonce": 694940430,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el37_l4v0mf",
   "type": "text",
   "x": 350,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1967567629,
   "version": 1,
   "versionNonce": 546373716,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Program Repository\n(SQLAlchemy models)",
   "originalText": "Program Repository\n(SQLAlchemy models)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el38_2d5ke3",
   "type": "rectangle",
   "x": 700,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 975780450,
   "version": 1,
   "versionNonce": 916554902,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el39_d2hulw",
   "type": "rectangle",
   "x": 690,
   "y": 662,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1948372033,
   "version": 1,
   "versionNonce": 1597664950,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el40_bcwn2h",
   "type": "rectangle",
   "x": 690,
   "y": 718,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1344165794,
   "version": 1,
   "versionNonce": 987721476,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el41_c3sa5n",
   "type": "text",
   "x": 700,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1989357911,
   "version": 1,
   "versionNonce": 1884751043,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Screening Repository\n(SQLAlchemy models)",
   "originalText": "Screening Repository\n(SQLAlchemy models)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el42_d1fvvx",
   "type": "rectangle",
   "x": 1050,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1767217827,
   "version": 1,
   "versionNonce": 1650286739,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el43_8fggae",
   "type": "rectangle",
   "x": 1040,
   "y": 662,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 326143235,
   "version": 1,
   "versionNonce": 1707748485,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el44_2tnx57",
   "type": "rectangle",
   "x": 1040,
   "y": 718,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1719319757,
   "version": 1,
   "versionNonce": 234060580,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el45_lmvlwu",
   "type": "text",
   "x": 1050,
   "y": 650,
   "width": 300,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1239197855,
   "version": 1,
   "versionNonce": 1777429789,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "User Repository\n(SQLAlchemy, read-mostly)",
   "originalText": "User Repository\n(SQLAlchemy, read-mostly)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el46_pyut4j",
   "type": "rectangle",
   "x": 500,
   "y": 800,
   "width": 500,
   "height": 100,
   "angle": 0,
   "strokeColor": "#5c940d",
   "backgroundColor": "#e9fac8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1176091464,
   "version": 1,
   "versionNonce": 1654378831,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el47_zaovu6",
   "type": "rectangle",
   "x": 490,
   "y": 812,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#5c940d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 860079124,
   "version": 1,
   "versionNonce": 416845045,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el48_xn5ksz",
   "type": "rectangle",
   "x": 490,
   "y": 878,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#5c940d",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1483585088,
   "version": 1,
   "versionNonce": 1166529718,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el49_6dw21d",
   "type": "text",
   "x": 500,
   "y": 800,
   "width": 500,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1158388526,
   "version": 1,
   "versionNonce": 871667858,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Cinema Relational Database\n(Programs, Screenings, Users,\nProgram Roles)",
   "originalText": "Cinema Relational Database\n(Programs, Screenings, Users,\nProgram Roles)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el50_msq2fk",
   "type": "rectangle",
   "x": 1080,
   "y": 800,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 51192322,
   "version": 1,
   "versionNonce": 695205745,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el51_opfrdv",
   "type": "rectangle",
   "x": 1070,
   "y": 812,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 215787681,
   "version": 1,
   "versionNonce": 763689119,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el52_l1l6jm",
   "type": "rectangle",
   "x": 1070,
   "y": 878,
   "width": 18,
   "height": 10,
   "angle": 0,
   "strokeColor": "#d9480f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 436372949,
   "version": 1,
   "versionNonce": 1982536090,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el53_s1wfce",
   "type": "text",
   "x": 1080,
   "y": 800,
   "width": 300,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1577040807,
   "version": 1,
   "versionNonce": 174190157,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "External User\nManagement System",
   "originalText": "External User\nManagement System",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el54_pclmye",
   "type": "arrow",
   "x": 675,
   "y": 170,
   "width": 175,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 167439096,
   "version": 1,
   "versionNonce": 101586252,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     25
    ],
    [
     -175,
     25
    ],
    [
     -175,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el55_w5h2tj",
   "type": "text",
   "x": 547.5,
   "y": 154,
   "width": 66.0,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 19143423,
   "version": 1,
   "versionNonce": 1845229068,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "HTTPS/JSON",
   "originalText": "HTTPS/JSON",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el56_wveqee",
   "type": "arrow",
   "x": 500.0,
   "y": 310,
   "width": 0.0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 918556237,
   "version": 1,
   "versionNonce": 1784264583,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el57_ab91j2",
   "type": "text",
   "x": 506.0,
   "y": 317.0,
   "width": 64.8,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 219751564,
   "version": 1,
   "versionNonce": 1398384652,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "authorize",
   "originalText": "authorize",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el58_ik1ict",
   "type": "arrow",
   "x": 650,
   "y": 265,
   "width": 200,
   "height": 95,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 972245832,
   "version": 1,
   "versionNonce": 313428483,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     75
    ],
    [
     200,
     75
    ],
    [
     200,
     95
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el59_6pa7cp",
   "type": "text",
   "x": 660,
   "y": 318,
   "width": 59.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1613481083,
   "version": 1,
   "versionNonce": 1509020703,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "authorize",
   "originalText": "authorize",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el60_j2yh6n",
   "type": "arrow",
   "x": 850.0,
   "y": 290,
   "width": 0.0,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 610148712,
   "version": 1,
   "versionNonce": 1740546677,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     70
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el61_cvvy0x",
   "type": "text",
   "x": 856.0,
   "y": 307.0,
   "width": 57.599999999999994,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1015069892,
   "version": 1,
   "versionNonce": 1073576934,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "throttle",
   "originalText": "throttle",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el62_6qhbx5",
   "type": "arrow",
   "x": 500.0,
   "y": 450,
   "width": 0.0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1741068944,
   "version": 1,
   "versionNonce": 1255686868,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el63_fjtu1c",
   "type": "text",
   "x": 506.0,
   "y": 457.0,
   "width": 64.8,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 371120218,
   "version": 1,
   "versionNonce": 1972696998,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "delegates",
   "originalText": "delegates",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el64_jko1xa",
   "type": "arrow",
   "x": 850.0,
   "y": 450,
   "width": 0.0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 88924214,
   "version": 1,
   "versionNonce": 1641572523,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el65_k757kv",
   "type": "text",
   "x": 856.0,
   "y": 457.0,
   "width": 64.8,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1095051232,
   "version": 1,
   "versionNonce": 168228121,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "delegates",
   "originalText": "delegates",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el66_3rtsgk",
   "type": "arrow",
   "x": 700,
   "y": 550,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 653327831,
   "version": 1,
   "versionNonce": 322434542,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el67_xwa8jr",
   "type": "text",
   "x": 681.0,
   "y": 532.0,
   "width": 136.79999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1476442046,
   "version": 1,
   "versionNonce": 1617701019,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "reads program state",
   "originalText": "reads program state",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el68_2uqkn8",
   "type": "arrow",
   "x": 350,
   "y": 550,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 41440217,
   "version": 1,
   "versionNonce": 1448628325,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el69_cmoehb",
   "type": "text",
   "x": 331.0,
   "y": 532.0,
   "width": 108.0,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 752622167,
   "version": 1,
   "versionNonce": 1965669709,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "audit log\n(both services)",
   "originalText": "audit log\n(both services)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el70_hd0yxz",
   "type": "arrow",
   "x": 500.0,
   "y": 600,
   "width": 0.0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 162792562,
   "version": 1,
   "versionNonce": 1334722659,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el71_x8icai",
   "type": "text",
   "x": 506.0,
   "y": 607.0,
   "width": 50.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1537391809,
   "version": 1,
   "versionNonce": 253675355,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "persist",
   "originalText": "persist",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el72_29rdno",
   "type": "arrow",
   "x": 850.0,
   "y": 600,
   "width": 0.0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1110321719,
   "version": 1,
   "versionNonce": 430859513,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el73_3icrni",
   "type": "text",
   "x": 856.0,
   "y": 607.0,
   "width": 50.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1888539805,
   "version": 1,
   "versionNonce": 1438323072,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "persist",
   "originalText": "persist",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el74_jfvzk9",
   "type": "arrow",
   "x": 650,
   "y": 265,
   "width": 550,
   "height": 385,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1005142876,
   "version": 1,
   "versionNonce": 1541154138,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     45
    ],
    [
     550,
     45
    ],
    [
     550,
     385
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el75_wyhiu6",
   "type": "text",
   "x": 1050,
   "y": 460,
   "width": 118.8,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1683305699,
   "version": 1,
   "versionNonce": 666958953,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "verify credentials",
   "originalText": "verify credentials",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el76_1j1ffv",
   "type": "arrow",
   "x": 500.0,
   "y": 740,
   "width": 250.0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 841133453,
   "version": 1,
   "versionNonce": 191586987,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     250.0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el77_ydrca4",
   "type": "text",
   "x": 631.0,
   "y": 752.0,
   "width": 21.599999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 247826372,
   "version": 1,
   "versionNonce": 1516271699,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SQL",
   "originalText": "SQL",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el78_t0ldjl",
   "type": "arrow",
   "x": 850.0,
   "y": 740,
   "width": 100.0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 430621776,
   "version": 1,
   "versionNonce": 1277508585,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0
    ],
    [
     -100.0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el79_7tvngm",
   "type": "text",
   "x": 806.0,
   "y": 752.0,
   "width": 21.599999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 820884514,
   "version": 1,
   "versionNonce": 1369483408,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SQL",
   "originalText": "SQL",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el80_2rgexp",
   "type": "arrow",
   "x": 1150,
   "y": 740,
   "width": 150,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 363449323,
   "version": 1,
   "versionNonce": 916357892,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     25
    ],
    [
     -150,
     25
    ],
    [
     -150,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el81_nu61nq",
   "type": "text",
   "x": 1155,
   "y": 745,
   "width": 19.8,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1655011274,
   "version": 1,
   "versionNonce": 919695791,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SQL",
   "originalText": "SQL",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el82_8ww4gg",
   "type": "arrow",
   "x": 1250,
   "y": 740,
   "width": 0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1590377745,
   "version": 1,
   "versionNonce": 293728720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el83_870yfc",
   "type": "text",
   "x": 1210.0,
   "y": 724,
   "width": 85.8,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1666131430,
   "version": 1,
   "versionNonce": 1977592203,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sync / verify",
   "originalText": "sync / verify",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}