{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el1_3bhjaq",
   "type": "text",
   "x": 450,
   "y": 10,
   "width": 900,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 741616109,
   "version": 1,
   "versionNonce": 1645630071,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Class Diagram – Main Informational Entities",
   "originalText": "Class Diagram – Main Informational Entities",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 22,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el2_5w9p9g",
   "type": "rectangle",
   "x": 80,
   "y": 100,
   "width": 300,
   "height": 132,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 142862569,
   "version": 1,
   "versionNonce": 578640697,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3_bxi0zu",
   "type": "text",
   "x": 80,
   "y": 104,
   "width": 300,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1413438797,
   "version": 1,
   "versionNonce": 1573488177,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "User",
   "originalText": "User",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el4_c1gawk",
   "type": "line",
   "x": 80,
   "y": 136,
   "width": 300,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1844771630,
   "version": 1,
   "versionNonce": 1597959416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el5_tfnokx",
   "type": "text",
   "x": 90,
   "y": 144,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 483982991,
   "version": 1,
   "versionNonce": 1429209288,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "id : UUID\nusername : String {unique}\npasswordHash : String\nfullName : String",
   "originalText": "id : UUID\nusername : String {unique}\npasswordHash : String\nfullName : String",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el6_qxl95s",
   "type": "rectangle",
   "x": 80,
   "y": 400,
   "width": 300,
   "height": 92,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 129574575,
   "version": 1,
   "versionNonce": 235672095,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el7_jg9tog",
   "type": "text",
   "x": 80,
   "y": 404,
   "width": 300,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 473355623,
   "version": 1,
   "versionNonce": 1711016677,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ProgramRole",
   "originalText": "ProgramRole",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el8_znro9j",
   "type": "line",
   "x": 80,
   "y": 436,
   "width": 300,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1899846141,
   "version": 1,
   "versionNonce": 738238727,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el9_lhhdev",
   "type": "text",
   "x": 90,
   "y": 444,
   "width": 280,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 503965722,
   "version": 1,
   "versionNonce": 393646786,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "id : UUID\nroleType : {PROGRAMMER, STAFF}",
   "originalText": "id : UUID\nroleType : {PROGRAMMER, STAFF}",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el10_8ahzuz",
   "type": "rectangle",
   "x": 600,
   "y": 100,
   "width": 340,
   "height": 192,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 525759646,
   "version": 1,
   "versionNonce": 61109787,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el11_7m24yw",
   "type": "text",
   "x": 600,
   "y": 104,
   "width": 340,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1120350391,
   "version": 1,
   "versionNonce": 479835934,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Program (Season)",
   "originalText": "Program (Season)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el12_ayuza4",
   "type": "line",
   "x": 600,
   "y": 136,
   "width": 340,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 654832218,
   "version": 1,
   "versionNonce": 1818337952,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     340,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el13_de08j6",
   "type": "text",
   "x": 610,
   "y": 144,
   "width": 320,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1807108238,
   "version": 1,
   "versionNonce": 68369535,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "id : UUID {auto}\nname : String {unique}\ndescription : String\nstartDate : Date\nendDate : Date\ncreationDate : DateTime {auto}\nstate : ProgramState",
   "originalText": "id : UUID {auto}\nname : String {unique}\ndescription : String\nstartDate : Date\nendDate : Date\ncreationDate : DateTime {auto}\nstate : ProgramState",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el14_vwfrdt",
   "type": "rectangle",
   "x": 600,
   "y": 480,
   "width": 380,
   "height": 312,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 923393635,
   "version": 1,
   "versionNonce": 1867187692,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15_le9rva",
   "type": "text",
   "x": 600,
   "y": 484,
   "width": 380,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 645320501,
   "version": 1,
   "versionNonce": 1363033474,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Screening",
   "originalText": "Screening",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el16_1x5u6z",
   "type": "line",
   "x": 600,
   "y": 516,
   "width": 380,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1394829462,
   "version": 1,
   "versionNonce": 689185441,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     380,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el17_qmhp43",
   "type": "text",
   "x": 610,
   "y": 524,
   "width": 360,
   "height": 260,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1281173731,
   "version": 1,
   "versionNonce": 1080596560,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "id : UUID {auto}\ncreationDate : DateTime {auto}\nstate : ScreeningState\nstartTime : DateTime\nendTime : DateTime\nfilmTitle : String\nfilmCast : String\nfilmGenres : String\nfilmDurationMinutes : Integer\nauditoriumName : String\nreviewScore : Integer {nullable}\nreviewComments : String {nullable}\nrejectionReason : String {nullable}",
   "originalText": "id : UUID {auto}\ncreationDate : DateTime {auto}\nstate : ScreeningState\nstartTime : DateTime\nendTime : DateTime\nfilmTitle : String\nfilmCast : String\nfilmGenres : String\nfilmDurationMinutes : Integer\nauditoriumName : String\nreviewScore : Integer {nullable}\nreviewComments : String {nullable}\nrejectionReason : String {nullable}",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el18_w6bnf9",
   "type": "rectangle",
   "x": 1120,
   "y": 100,
   "width": 300,
   "height": 212,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1960981317,
   "version": 1,
   "versionNonce": 619111709,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el19_k60u87",
   "type": "text",
   "x": 1120,
   "y": 104,
   "width": 300,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 975913991,
   "version": 1,
   "versionNonce": 1230828291,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "«enumeration»\nProgramState",
   "originalText": "«enumeration»\nProgramState",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el20_qwzm3g",
   "type": "line",
   "x": 1120,
   "y": 136,
   "width": 300,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1787209763,
   "version": 1,
   "versionNonce": 1564763427,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el21_zpds3n",
   "type": "text",
   "x": 1130,
   "y": 144,
   "width": 280,
   "height": 160,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 768723913,
   "version": 1,
   "versionNonce": 1479681879,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CREATED\nSUBMISSION\nASSIGNMENT\nREVIEW\nSCHEDULING\nFINAL_SUBMISSION\nDECISION\nANNOUNCED",
   "originalText": "CREATED\nSUBMISSION\nASSIGNMENT\nREVIEW\nSCHEDULING\nFINAL_SUBMISSION\nDECISION\nANNOUNCED",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el22_7v5jk6",
   "type": "rectangle",
   "x": 1120,
   "y": 560,
   "width": 300,
   "height": 172,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 379149175,
   "version": 1,
   "versionNonce": 211705945,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el23_baiwyi",
   "type": "text",
   "x": 1120,
   "y": 564,
   "width": 300,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1249776913,
   "version": 1,
   "versionNonce": 1583850148,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "«enumeration»\nScreeningState",
   "originalText": "«enumeration»\nScreeningState",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 16,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el24_6mby7g",
   "type": "line",
   "x": 1120,
   "y": 596,
   "width": 300,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 806878953,
   "version": 1,
   "versionNonce": 1002029344,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el25_sduhik",
   "type": "text",
   "x": 1130,
   "y": 604,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 832588002,
   "version": 1,
   "versionNonce": 696969496,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CREATED\nSUBMITTED\nREVIEWED\nAPPROVED\nSCHEDULED\nREJECTED",
   "originalText": "CREATED\nSUBMITTED\nREVIEWED\nAPPROVED\nSCHEDULED\nREJECTED",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el26_jv3shr",
   "type": "arrow",
   "x": 790,
   "y": 292,
   "width": 0,
   "height": 188,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1898886583,
   "version": 1,
   "versionNonce": 301998720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     188
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el27_cn45sj",
   "type": "text",
   "x": 700,
   "y": 370,
   "width": 31.2,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 45875850,
   "version": 1,
   "versionNonce": 292205456,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "owns",
   "originalText": "owns",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el28_nctim1",
   "type": "text",
   "x": 798,
   "y": 296,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1038792644,
   "version": 1,
   "versionNonce": 1355189777,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el29_imyij9",
   "type": "text",
   "x": 798,
   "y": 455,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 762130797,
   "version": 1,
   "versionNonce": 565486678,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..*",
   "originalText": "0..*",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el30_59cr5n",
   "type": "arrow",
   "x": 230,
   "y": 232,
   "width": 0,
   "height": 168,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1817448195,
   "version": 1,
   "versionNonce": 1673981910,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     168
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el31_rdbw5w",
   "type": "text",
   "x": 240,
   "y": 300,
   "width": 39.0,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 81564907,
   "version": 1,
   "versionNonce": 1006649504,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "holds",
   "originalText": "holds",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el32_g1xtmb",
   "type": "text",
   "x": 150,
   "y": 236,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1312904611,
   "version": 1,
   "versionNonce": 718556718,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el33_ffm9f8",
   "type": "text",
   "x": 150,
   "y": 372,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1700062837,
   "version": 1,
   "versionNonce": 1454475326,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..*",
   "originalText": "0..*",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el34_404hrb",
   "type": "arrow",
   "x": 600,
   "y": 196,
   "width": 220,
   "height": 250,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1143995429,
   "version": 1,
   "versionNonce": 620504383,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -130,
     0
    ],
    [
     -130,
     250
    ],
    [
     -220,
     250
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el35_tugcli",
   "type": "text",
   "x": 410,
   "y": 300,
   "width": 86.39999999999999,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1764069996,
   "version": 1,
   "versionNonce": 1997568975,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "assigned via",
   "originalText": "assigned via",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el36_9dxina",
   "type": "text",
   "x": 546,
   "y": 178,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 999013112,
   "version": 1,
   "versionNonce": 1585686434,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el37_iut2e6",
   "type": "text",
   "x": 386,
   "y": 424,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1613913742,
   "version": 1,
   "versionNonce": 14945812,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..*",
   "originalText": "0..*",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el38_gyo51y",
   "type": "arrow",
   "x": 380,
   "y": 216,
   "width": 220,
   "height": 404,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1872708635,
   "version": 1,
   "versionNonce": 1182916839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ],
    [
     40,
     404
    ],
    [
     220,
     404
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el39_kry0xi",
   "type": "text",
   "x": 430,
   "y": 500,
   "width": 122.39999999999999,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 878361724,
   "version": 1,
   "versionNonce": 978035937,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "submits (creator)",
   "originalText": "submits (creator)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el40_p785s9",
   "type": "text",
   "x": 386,
   "y": 198,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1814656116,
   "version": 1,
   "versionNonce": 403277999,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el41_nn8xgk",
   "type": "text",
   "x": 534,
   "y": 600,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 559713398,
   "version": 1,
   "versionNonce": 906858454,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..*",
   "originalText": "0..*",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el42_g32hzn",
   "type": "arrow",
   "x": 330,
   "y": 232,
   "width": 270,
   "height": 528,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1625011846,
   "version": 1,
   "versionNonce": 844304722,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     128
    ],
    [
     130,
     128
    ],
    [
     130,
     528
    ],
    [
     270,
     528
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el43_b8nh1b",
   "type": "text",
   "x": 470,
   "y": 700,
   "width": 108.0,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1767770835,
   "version": 1,
   "versionNonce": 525367100,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "handles (STAFF)",
   "originalText": "handles (STAFF)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el44_h6p5f3",
   "type": "text",
   "x": 336,
   "y": 236,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1133611290,
   "version": 1,
   "versionNonce": 125605504,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..1",
   "originalText": "0..1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el45_cbjnag",
   "type": "text",
   "x": 534,
   "y": 740,
   "width": 26.4,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1792767576,
   "version": 1,
   "versionNonce": 545548240,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0..*",
   "originalText": "0..*",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el46_onzjfc",
   "type": "arrow",
   "x": 940,
   "y": 196,
   "width": 180,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1186076645,
   "version": 1,
   "versionNonce": 1336719826,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     180,
     -6
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el47_qct4kg",
   "type": "text",
   "x": 970,
   "y": 172,
   "width": 23.4,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 47054635,
   "version": 1,
   "versionNonce": 1096727997,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "has",
   "originalText": "has",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el48_fob4ah",
   "type": "text",
   "x": 946,
   "y": 178,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1526900011,
   "version": 1,
   "versionNonce": 11007161,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el49_cmevzy",
   "type": "text",
   "x": 1058,
   "y": 172,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86330581,
   "version": 1,
   "versionNonce": 523486687,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el50_o1g85l",
   "type": "arrow",
   "x": 980,
   "y": 620,
   "width": 140,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1833298317,
   "version": 1,
   "versionNonce": 1634996151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     140,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el51_ofkgpy",
   "type": "text",
   "x": 1010,
   "y": 600,
   "width": 23.4,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 566169100,
   "version": 1,
   "versionNonce": 518915299,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "has",
   "originalText": "has",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el52_4kvy6f",
   "type": "text",
   "x": 986,
   "y": 602,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 100864315,
   "version": 1,
   "versionNonce": 912574582,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el53_dt7tlv",
   "type": "text",
   "x": 1058,
   "y": 602,
   "width": 6.6,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1939505498,
   "version": 1,
   "versionNonce": 1122453035,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1",
   "originalText": "1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 11,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el54_osx3xi",
   "type": "rectangle",
   "x": 80,
   "y": 900,
   "width": 900,
   "height": 150,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 387921145,
   "version": 1,
   "versionNonce": 484854426,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el55_b5hftt",
   "type": "text",
   "x": 90,
   "y": 908,
   "width": 880,
   "height": 81.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1720087782,
   "version": 1,
   "versionNonce": 1644942134,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Note: ProgramRole is the join entity between User and Program (many-to-many), carrying the roleType\nattribute (PROGRAMMER or STAFF). A user has at most one ProgramRole per Program (enforced by a unique\n(user_id, program_id) constraint). The SUBMITTER 'role' is NOT stored in ProgramRole: it is derived\nimplicitly from Screening.submitter (the user who created the screening). Methods are intentionally\nomitted per assignment instructions; only attributes and relations of the main informational entities are shown.",
   "originalText": "Note: ProgramRole is the join entity between User and Program (many-to-many), carrying the roleType\nattribute (PROGRAMMER or STAFF). A user has at most one ProgramRole per Program (enforced by a unique\n(user_id, program_id) constraint). The SUBMITTER 'role' is NOT stored in ProgramRole: it is derived\nimplicitly from Screening.submitter (the user who created the screening). Methods are intentionally\nomitted per assignment instructions; only attributes and relations of the main informational entities are shown.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}