{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el1_7m8cnl",
   "type": "text",
   "x": 400,
   "y": 5,
   "width": 1200,
   "height": 42.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1346162407,
   "version": 1,
   "versionNonce": 478506693,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Activity Diagram – Screening Review to Decision Workflow\n(covers: assign handler, review, approve, reject (manual & automatic), final submission, acceptance)",
   "originalText": "Activity Diagram – Screening Review to Decision Workflow\n(covers: assign handler, review, approve, reject (manual & automatic), final submission, acceptance)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 17,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el2_l6rvsm",
   "type": "rectangle",
   "x": 40,
   "y": 90,
   "width": 320,
   "height": 1980,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 373334482,
   "version": 1,
   "versionNonce": 598325404,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3_5hyp6l",
   "type": "rectangle",
   "x": 40,
   "y": 90,
   "width": 320,
   "height": 34,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#adb5bd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 368932571,
   "version": 1,
   "versionNonce": 1735005168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el4_6ofx1j",
   "type": "text",
   "x": 40,
   "y": 95,
   "width": 320,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1188199066,
   "version": 1,
   "versionNonce": 538414469,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PROGRAMMER",
   "originalText": "PROGRAMMER",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el5_jyvjf5",
   "type": "rectangle",
   "x": 360,
   "y": 90,
   "width": 320,
   "height": 1980,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 649468803,
   "version": 1,
   "versionNonce": 584464596,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el6_5454br",
   "type": "rectangle",
   "x": 360,
   "y": 90,
   "width": 320,
   "height": 34,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#adb5bd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 240025205,
   "version": 1,
   "versionNonce": 1201759932,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el7_0hi705",
   "type": "text",
   "x": 360,
   "y": 95,
   "width": 320,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1774791939,
   "version": 1,
   "versionNonce": 1748886053,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "STAFF (handler)",
   "originalText": "STAFF (handler)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el8_p6cwt0",
   "type": "rectangle",
   "x": 680,
   "y": 90,
   "width": 320,
   "height": 1980,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1552200115,
   "version": 1,
   "versionNonce": 1607052052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el9_t7qjhb",
   "type": "rectangle",
   "x": 680,
   "y": 90,
   "width": 320,
   "height": 34,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#adb5bd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 216601990,
   "version": 1,
   "versionNonce": 762068024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10_1wuxa4",
   "type": "text",
   "x": 680,
   "y": 95,
   "width": 320,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 468461441,
   "version": 1,
   "versionNonce": 1062308616,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SUBMITTER (owner)",
   "originalText": "SUBMITTER (owner)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el11_0u8q9m",
   "type": "rectangle",
   "x": 1000,
   "y": 90,
   "width": 340,
   "height": 1980,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1893264470,
   "version": 1,
   "versionNonce": 444468062,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el12_8bjaih",
   "type": "rectangle",
   "x": 1000,
   "y": 90,
   "width": 340,
   "height": 34,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#adb5bd",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 22110520,
   "version": 1,
   "versionNonce": 1918404279,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el13_27pgt2",
   "type": "text",
   "x": 1000,
   "y": 95,
   "width": 340,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1063958184,
   "version": 1,
   "versionNonce": 1712881935,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SYSTEM",
   "originalText": "SYSTEM",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el14_xtgg59",
   "type": "ellipse",
   "x": 186,
   "y": 156,
   "width": 28,
   "height": 28,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 887594663,
   "version": 1,
   "versionNonce": 1704578247,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15_qhlcdk",
   "type": "rectangle",
   "x": 70,
   "y": 205,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 919116270,
   "version": 1,
   "versionNonce": 1217451065,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el16_86xr30",
   "type": "text",
   "x": 70,
   "y": 205,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1641190718,
   "version": 1,
   "versionNonce": 1304339079,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Assign exactly one STAFF\nmember as screening handler\n(program state = ASSIGNMENT)",
   "originalText": "Assign exactly one STAFF\nmember as screening handler\n(program state = ASSIGNMENT)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el17_64erml",
   "type": "arrow",
   "x": 200,
   "y": 295,
   "width": 0,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 719530848,
   "version": 1,
   "versionNonce": 830364470,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     35
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el18_qj7s43",
   "type": "arrow",
   "x": 200,
   "y": 330,
   "width": 970,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 217784843,
   "version": 1,
   "versionNonce": 837358587,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     970,
     0
    ],
    [
     970,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el19_d9cgj5",
   "type": "rectangle",
   "x": 1030,
   "y": 360,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1402079686,
   "version": 1,
   "versionNonce": 1009840321,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el20_xqiyo0",
   "type": "text",
   "x": 1030,
   "y": 360,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1376201383,
   "version": 1,
   "versionNonce": 1989299650,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Set screening.handler;\npersist & audit log",
   "originalText": "Set screening.handler;\npersist & audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el21_ewn26e",
   "type": "arrow",
   "x": 1170,
   "y": 420,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1714534846,
   "version": 1,
   "versionNonce": 1912667168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el22_g3y7ve",
   "type": "arrow",
   "x": 1170,
   "y": 460,
   "width": 650,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1124125445,
   "version": 1,
   "versionNonce": 1162162661,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -650,
     0
    ],
    [
     -650,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el23_xxp2bx",
   "type": "rectangle",
   "x": 390,
   "y": 490,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1962911122,
   "version": 1,
   "versionNonce": 1494802277,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el24_opl2y4",
   "type": "text",
   "x": 390,
   "y": 490,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 86640727,
   "version": 1,
   "versionNonce": 820789335,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Submit review: numeric\nscore + comments\n(program state = REVIEW,\nrequester = assigned handler)",
   "originalText": "Submit review: numeric\nscore + comments\n(program state = REVIEW,\nrequester = assigned handler)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el25_hvd3ij",
   "type": "arrow",
   "x": 520,
   "y": 580,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1501220291,
   "version": 1,
   "versionNonce": 169847788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el26_zi5jcl",
   "type": "arrow",
   "x": 520,
   "y": 620,
   "width": 650,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 995897882,
   "version": 1,
   "versionNonce": 859711520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     650,
     0
    ],
    [
     650,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el27_p2hn2n",
   "type": "rectangle",
   "x": 1030,
   "y": 650,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1220958482,
   "version": 1,
   "versionNonce": 1946311374,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el28_b4ig3n",
   "type": "text",
   "x": 1030,
   "y": 650,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1970779432,
   "version": 1,
   "versionNonce": 866660984,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "state = REVIEWED;\npersist & audit log",
   "originalText": "state = REVIEWED;\npersist & audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el29_6jq5oh",
   "type": "arrow",
   "x": 1170,
   "y": 710,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1494586540,
   "version": 1,
   "versionNonce": 816069301,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el30_illo68",
   "type": "arrow",
   "x": 1170,
   "y": 750,
   "width": 970,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1063562368,
   "version": 1,
   "versionNonce": 1265368030,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -970,
     0
    ],
    [
     -970,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el31_1mkp9h",
   "type": "diamond",
   "x": 60.0,
   "y": 785.0,
   "width": 280,
   "height": 130,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 357821345,
   "version": 1,
   "versionNonce": 403353069,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el32_i3kej7",
   "type": "text",
   "x": 60.0,
   "y": 785.0,
   "width": 280,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 232054627,
   "version": 1,
   "versionNonce": 1930718555,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Programmer decision\n(program state = SCHEDULING):\nApprove or Reject?",
   "originalText": "Programmer decision\n(program state = SCHEDULING):\nApprove or Reject?",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el33_3i8jbt",
   "type": "arrow",
   "x": 200,
   "y": 915,
   "width": 0,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1566160686,
   "version": 1,
   "versionNonce": 1080611905,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     55
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el34_i8vk2v",
   "type": "text",
   "x": 206.0,
   "y": 924.5,
   "width": 43.199999999999996,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1463179124,
   "version": 1,
   "versionNonce": 553205656,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "reject",
   "originalText": "reject",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el35_ohyk0q",
   "type": "rectangle",
   "x": 70,
   "y": 970,
   "width": 260,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1868918734,
   "version": 1,
   "versionNonce": 15215788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el36_nlk9wp",
   "type": "text",
   "x": 70,
   "y": 970,
   "width": 260,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1060658563,
   "version": 1,
   "versionNonce": 479788170,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Record rejection reason\n(manual rejection)",
   "originalText": "Record rejection reason\n(manual rejection)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el37_65k5cz",
   "type": "arrow",
   "x": 200,
   "y": 1040,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452043297,
   "version": 1,
   "versionNonce": 1907537607,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el38_ddqu7r",
   "type": "arrow",
   "x": 200,
   "y": 1090,
   "width": 970,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 304104847,
   "version": 1,
   "versionNonce": 1547667967,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     970,
     0
    ],
    [
     970,
     20
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el39_pxuepa",
   "type": "rectangle",
   "x": 1030,
   "y": 1110,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1930782727,
   "version": 1,
   "versionNonce": 1501589059,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el40_7wwl6p",
   "type": "text",
   "x": 1030,
   "y": 1110,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1409615400,
   "version": 1,
   "versionNonce": 1970808112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "state = REJECTED (final);\npersist & audit log",
   "originalText": "state = REJECTED (final);\npersist & audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el41_7k9lwl",
   "type": "arrow",
   "x": 1170,
   "y": 1170,
   "width": 0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 949668522,
   "version": 1,
   "versionNonce": 1116706294,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el42_n0qad7",
   "type": "ellipse",
   "x": 1154,
   "y": 1234,
   "width": 32,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 727671557,
   "version": 1,
   "versionNonce": 1065191534,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el43_5if6kk",
   "type": "ellipse",
   "x": 1161,
   "y": 1241,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1958591906,
   "version": 1,
   "versionNonce": 1362306484,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el44_bmuwtr",
   "type": "arrow",
   "x": 340,
   "y": 850,
   "width": 690,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 158959276,
   "version": 1,
   "versionNonce": 13777018,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     690,
     0
    ],
    [
     690,
     -30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el45_2k34jz",
   "type": "text",
   "x": 806.0,
   "y": 822.0,
   "width": 50.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1826739568,
   "version": 1,
   "versionNonce": 1921796315,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "approve",
   "originalText": "approve",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el46_4pn4um",
   "type": "rectangle",
   "x": 1030,
   "y": 790,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 261149229,
   "version": 1,
   "versionNonce": 440214243,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el47_73l684",
   "type": "text",
   "x": 1030,
   "y": 790,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 219522504,
   "version": 1,
   "versionNonce": 1335893223,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "state = APPROVED;\npersist & audit log",
   "originalText": "state = APPROVED;\npersist & audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el48_o2ygyq",
   "type": "arrow",
   "x": 1030,
   "y": 820,
   "width": 190,
   "height": 10,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1109481939,
   "version": 1,
   "versionNonce": 118130856,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -190,
     -10
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el49_f78t5n",
   "type": "arrow",
   "x": 840,
   "y": 820,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 687014678,
   "version": 1,
   "versionNonce": 1358108553,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el50_ybn861",
   "type": "rectangle",
   "x": 680,
   "y": 860,
   "width": 320,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 567273715,
   "version": 1,
   "versionNonce": 75684976,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el51_ac256o",
   "type": "text",
   "x": 680,
   "y": 860,
   "width": 320,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 293075824,
   "version": 1,
   "versionNonce": 1809753085,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Submit final bundle of changes\n(program state = FINAL_SUBMISSION,\nrequester = owning SUBMITTER)",
   "originalText": "Submit final bundle of changes\n(program state = FINAL_SUBMISSION,\nrequester = owning SUBMITTER)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el52_5cet61",
   "type": "arrow",
   "x": 840,
   "y": 950,
   "width": 0,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1194953670,
   "version": 1,
   "versionNonce": 1101963643,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el53_jcfiid",
   "type": "arrow",
   "x": 840,
   "y": 990,
   "width": 330,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 789950685,
   "version": 1,
   "versionNonce": 102897862,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     330,
     0
    ],
    [
     330,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el54_5n28ru",
   "type": "rectangle",
   "x": 1030,
   "y": 1020,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 254797465,
   "version": 1,
   "versionNonce": 1901405163,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el55_0atvgq",
   "type": "text",
   "x": 1030,
   "y": 1020,
   "width": 280,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 89008931,
   "version": 1,
   "versionNonce": 596524049,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Freeze screening details;\npersist",
   "originalText": "Freeze screening details;\npersist",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el56_y903k9",
   "type": "arrow",
   "x": 1170,
   "y": 1080,
   "width": 0,
   "height": 250,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 361824179,
   "version": 1,
   "versionNonce": 1800492715,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     250
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el57_qvtdpd",
   "type": "diamond",
   "x": 1020.0,
   "y": 1330.0,
   "width": 300,
   "height": 140,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1946241240,
   "version": 1,
   "versionNonce": 1379999155,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el58_lfaial",
   "type": "text",
   "x": 1020.0,
   "y": 1330.0,
   "width": 300,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1151183571,
   "version": 1,
   "versionNonce": 1971613906,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Program state = DECISION:\napproved AND finally submitted\nby this point?",
   "originalText": "Program state = DECISION:\napproved AND finally submitted\nby this point?",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el59_fq2fvp",
   "type": "arrow",
   "x": 1170,
   "y": 1470,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1536824433,
   "version": 1,
   "versionNonce": 1087203942,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el60_5mvldz",
   "type": "text",
   "x": 1176.0,
   "y": 1477.0,
   "width": 14.399999999999999,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 127308689,
   "version": 1,
   "versionNonce": 1264374140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "no",
   "originalText": "no",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el61_xsnsok",
   "type": "rectangle",
   "x": 1030,
   "y": 1520,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1602912640,
   "version": 1,
   "versionNonce": 1499758036,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el62_k2ha2b",
   "type": "text",
   "x": 1030,
   "y": 1520,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 539799772,
   "version": 1,
   "versionNonce": 1696572509,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AUTOMATIC rejection:\nstate = REJECTED (final);\npersist & audit log",
   "originalText": "AUTOMATIC rejection:\nstate = REJECTED (final);\npersist & audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el63_3v5kfa",
   "type": "arrow",
   "x": 1170,
   "y": 1590,
   "width": 0,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 407067412,
   "version": 1,
   "versionNonce": 745152822,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el64_mk5eul",
   "type": "ellipse",
   "x": 1154,
   "y": 1654,
   "width": 32,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 173723035,
   "version": 1,
   "versionNonce": 791613246,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el65_mn3nz0",
   "type": "ellipse",
   "x": 1161,
   "y": 1661,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1078517093,
   "version": 1,
   "versionNonce": 618916407,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el66_0bq80f",
   "type": "arrow",
   "x": 1020,
   "y": 1400,
   "width": 670,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1397353432,
   "version": 1,
   "versionNonce": 1170414016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -670,
     0
    ],
    [
     -670,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el67_3r19dt",
   "type": "text",
   "x": 579.3333333333334,
   "y": 1392.0,
   "width": 21.599999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 439582101,
   "version": 1,
   "versionNonce": 902031697,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "yes",
   "originalText": "yes",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el68_bpmvkh",
   "type": "diamond",
   "x": 50.0,
   "y": 1430.0,
   "width": 300,
   "height": 140,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 662986222,
   "version": 1,
   "versionNonce": 1367955292,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el69_2p6ews",
   "type": "text",
   "x": 50.0,
   "y": 1430.0,
   "width": 300,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1358929383,
   "version": 1,
   "versionNonce": 1129673969,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Final submission addresses\nrequired changes\n(programmer's judgement)?",
   "originalText": "Final submission addresses\nrequired changes\n(programmer's judgement)?",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el70_6su8oh",
   "type": "arrow",
   "x": 200,
   "y": 1570,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1626618721,
   "version": 1,
   "versionNonce": 1032586509,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el71_gcdb2m",
   "type": "text",
   "x": 206.0,
   "y": 1577.0,
   "width": 14.399999999999999,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1044195237,
   "version": 1,
   "versionNonce": 865568237,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "no",
   "originalText": "no",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el72_dgkhyy",
   "type": "rectangle",
   "x": 70,
   "y": 1620,
   "width": 260,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1422818306,
   "version": 1,
   "versionNonce": 1254986339,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el73_l5ab13",
   "type": "text",
   "x": 70,
   "y": 1620,
   "width": 260,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 427914743,
   "version": 1,
   "versionNonce": 648424540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Manual reject (reason\nrecorded); state = REJECTED\n(final); persist",
   "originalText": "Manual reject (reason\nrecorded); state = REJECTED\n(final); persist",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el74_ghzyvx",
   "type": "arrow",
   "x": 200,
   "y": 1700,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 444379200,
   "version": 1,
   "versionNonce": 1072876766,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el75_x8abkv",
   "type": "ellipse",
   "x": 184,
   "y": 1754,
   "width": 32,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 551203831,
   "version": 1,
   "versionNonce": 693350019,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el76_cg0lwk",
   "type": "ellipse",
   "x": 191,
   "y": 1761,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1430873162,
   "version": 1,
   "versionNonce": 861521955,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el77_x8gkl4",
   "type": "arrow",
   "x": 350,
   "y": 1500,
   "width": 680,
   "height": 280,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1500264514,
   "version": 1,
   "versionNonce": 952116031,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     150,
     0
    ],
    [
     150,
     150
    ],
    [
     680,
     150
    ],
    [
     680,
     280
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el78_6wnt7b",
   "type": "text",
   "x": 360,
   "y": 1480,
   "width": 21.599999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12533421,
   "version": 1,
   "versionNonce": 1609941479,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "yes",
   "originalText": "yes",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el79_qvom4k",
   "type": "rectangle",
   "x": 1030,
   "y": 1780,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1754858654,
   "version": 1,
   "versionNonce": 929664375,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el80_k685l2",
   "type": "text",
   "x": 1030,
   "y": 1780,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1475804497,
   "version": 1,
   "versionNonce": 1771577329,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Accept screening: state =\nSCHEDULED (final); persist\n& audit log",
   "originalText": "Accept screening: state =\nSCHEDULED (final); persist\n& audit log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 14,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el81_av0y7q",
   "type": "arrow",
   "x": 1170,
   "y": 1850,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 666924922,
   "version": 1,
   "versionNonce": 1631033508,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el82_lqfxu1",
   "type": "ellipse",
   "x": 1154,
   "y": 1904,
   "width": 32,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 181985765,
   "version": 1,
   "versionNonce": 216002517,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el83_86h01i",
   "type": "ellipse",
   "x": 1161,
   "y": 1911,
   "width": 18,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 960628826,
   "version": 1,
   "versionNonce": 1525727542,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}