{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el1_qke9pv",
   "type": "text",
   "x": 250,
   "y": 5,
   "width": 900,
   "height": 25.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1251953593,
   "version": 1,
   "versionNonce": 1087806305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Sequence Diagram – Add Programmer / Add Staff",
   "originalText": "Sequence Diagram – Add Programmer / Add Staff",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 20,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el2_1hfw50",
   "type": "ellipse",
   "x": 77.4,
   "y": 60,
   "width": 25.2,
   "height": 25.2,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 485939214,
   "version": 1,
   "versionNonce": 1760588139,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3_vjuntc",
   "type": "line",
   "x": 90,
   "y": 85.2,
   "width": 0,
   "height": 30.60000000000001,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1301544381,
   "version": 1,
   "versionNonce": 1431212831,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     30.60000000000001
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el4_yrpm3g",
   "type": "line",
   "x": 68.4,
   "y": 94.38,
   "width": 43.19999999999999,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1998831122,
   "version": 1,
   "versionNonce": 940003137,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0.0,
     0.0
    ],
    [
     43.19999999999999,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el5_x8cv23",
   "type": "line",
   "x": 90,
   "y": 115.80000000000001,
   "width": 16.200000000000003,
   "height": 23.400000000000006,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1396215484,
   "version": 1,
   "versionNonce": 691435985,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     -16.200000000000003,
     23.400000000000006
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el6_dqashd",
   "type": "line",
   "x": 90,
   "y": 115.80000000000001,
   "width": 16.200000000000003,
   "height": 23.400000000000006,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 856014060,
   "version": 1,
   "versionNonce": 122422661,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     16.200000000000003,
     23.400000000000006
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el7_5k81fc",
   "type": "text",
   "x": 30,
   "y": 145.20000000000002,
   "width": 120,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 988447786,
   "version": 1,
   "versionNonce": 980996453,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Programmer",
   "originalText": "Programmer",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 15,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el8_r2y1cn",
   "type": "line",
   "x": 90,
   "y": 169.20000000000002,
   "width": 0,
   "height": 930.8,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 341774951,
   "version": 1,
   "versionNonce": 1161675947,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.0
    ],
    [
     0,
     930.8
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el9_2fys7w",
   "type": "rectangle",
   "x": 250.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 374085579,
   "version": 1,
   "versionNonce": 1502766468,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10_yi4nyh",
   "type": "text",
   "x": 250.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1852320184,
   "version": 1,
   "versionNonce": 1651308873,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":ProgramRestResource",
   "originalText": ":ProgramRestResource",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el11_7tt6ob",
   "type": "line",
   "x": 320,
   "y": 100,
   "width": 0,
   "height": 1000,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1037114435,
   "version": 1,
   "versionNonce": 324529866,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1000
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el12_818s2x",
   "type": "rectangle",
   "x": 500.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 254609218,
   "version": 1,
   "versionNonce": 1626914933,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el13_6ml044",
   "type": "text",
   "x": 500.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1563274340,
   "version": 1,
   "versionNonce": 824034989,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":ProgramService",
   "originalText": ":ProgramService",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el14_mmehbs",
   "type": "line",
   "x": 570,
   "y": 100,
   "width": 0,
   "height": 1000,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1685611110,
   "version": 1,
   "versionNonce": 747526779,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1000
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el15_7nq6lk",
   "type": "rectangle",
   "x": 730.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 591769567,
   "version": 1,
   "versionNonce": 1647616546,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el16_gpydag",
   "type": "text",
   "x": 730.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 743508811,
   "version": 1,
   "versionNonce": 1515539598,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":UserRepository",
   "originalText": ":UserRepository",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el17_t0y5hp",
   "type": "line",
   "x": 800,
   "y": 100,
   "width": 0,
   "height": 1000,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 131669730,
   "version": 1,
   "versionNonce": 493151697,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1000
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el18_e5ib8d",
   "type": "rectangle",
   "x": 960.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1800690449,
   "version": 1,
   "versionNonce": 306412006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el19_wdmnm8",
   "type": "text",
   "x": 960.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 620074884,
   "version": 1,
   "versionNonce": 1486045195,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":ProgramRepository",
   "originalText": ":ProgramRepository",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el20_lhpogp",
   "type": "line",
   "x": 1030,
   "y": 100,
   "width": 0,
   "height": 1000,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1516808428,
   "version": 1,
   "versionNonce": 157893951,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1000
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el21_xfhiip",
   "type": "rectangle",
   "x": 1170.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1805449279,
   "version": 1,
   "versionNonce": 1025328780,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el22_yhu333",
   "type": "text",
   "x": 1170.0,
   "y": 60,
   "width": 140,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 690802599,
   "version": 1,
   "versionNonce": 1493405728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": ":Database",
   "originalText": ":Database",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 13,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el23_rm2596",
   "type": "line",
   "x": 1240,
   "y": 100,
   "width": 0,
   "height": 1000,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1358458672,
   "version": 1,
   "versionNonce": 56980742,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     1000
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el24_21s9ig",
   "type": "arrow",
   "x": 90,
   "y": 210,
   "width": 230,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 61170470,
   "version": 1,
   "versionNonce": 824852973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     230,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el25_71txaw",
   "type": "text",
   "x": 96,
   "y": 194,
   "width": 218,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 876734022,
   "version": 1,
   "versionNonce": 1566526918,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POST /programs/{id}/roles {userId, roleType}",
   "originalText": "POST /programs/{id}/roles {userId, roleType}",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el26_2y1nvj",
   "type": "arrow",
   "x": 320,
   "y": 255,
   "width": 250,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 256311722,
   "version": 1,
   "versionNonce": 1804946895,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     250,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el27_lxpj5a",
   "type": "text",
   "x": 326,
   "y": 239,
   "width": 238,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 553740608,
   "version": 1,
   "versionNonce": 1307301209,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "addRole(programId, userId, roleType, requester)",
   "originalText": "addRole(programId, userId, roleType, requester)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el28_vc13la",
   "type": "arrow",
   "x": 570,
   "y": 300,
   "width": 50,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 345269426,
   "version": 1,
   "versionNonce": 46738891,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     24
    ],
    [
     0,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el29_068ufg",
   "type": "text",
   "x": 578,
   "y": 284,
   "width": 129.6,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 924319144,
   "version": 1,
   "versionNonce": 856492051,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "check requester in\nPROGRAMMERS set",
   "originalText": "check requester in\nPROGRAMMERS set",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el30_uf7dgd",
   "type": "arrow",
   "x": 570,
   "y": 355,
   "width": 230,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1486805950,
   "version": 1,
   "versionNonce": 1403817610,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     230,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el31_ngbyy8",
   "type": "text",
   "x": 576,
   "y": 339,
   "width": 218,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1849621857,
   "version": 1,
   "versionNonce": 387520079,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "findById(userId)",
   "originalText": "findById(userId)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el32_3a5h3j",
   "type": "arrow",
   "x": 800,
   "y": 395,
   "width": 440,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1284995955,
   "version": 1,
   "versionNonce": 521873957,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     440,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el33_oscdaj",
   "type": "text",
   "x": 806,
   "y": 379,
   "width": 428,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1027161938,
   "version": 1,
   "versionNonce": 253302056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SELECT",
   "originalText": "SELECT",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el34_d5r68g",
   "type": "arrow",
   "x": 1240,
   "y": 435,
   "width": 440,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 765225950,
   "version": 1,
   "versionNonce": 1163734565,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -440,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el35_dohpkz",
   "type": "text",
   "x": 806,
   "y": 419,
   "width": 428,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 776522706,
   "version": 1,
   "versionNonce": 1636013458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "row",
   "originalText": "row",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el36_ke0gp6",
   "type": "arrow",
   "x": 800,
   "y": 475,
   "width": 230,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1077492468,
   "version": 1,
   "versionNonce": 900228250,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -230,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el37_89b1sg",
   "type": "text",
   "x": 576,
   "y": 459,
   "width": 218,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1716460069,
   "version": 1,
   "versionNonce": 647503029,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "User",
   "originalText": "User",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el38_nylrqr",
   "type": "arrow",
   "x": 570,
   "y": 560,
   "width": 50,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 505875280,
   "version": 1,
   "versionNonce": 1244461313,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     24
    ],
    [
     0,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el39_vl2ua4",
   "type": "text",
   "x": 578,
   "y": 544,
   "width": 158.4,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1067025961,
   "version": 1,
   "versionNonce": 165305090,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "check user not already\na PROGRAMMER",
   "originalText": "check user not already\na PROGRAMMER",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el40_nbmzo3",
   "type": "arrow",
   "x": 570,
   "y": 630,
   "width": 460,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1046192938,
   "version": 1,
   "versionNonce": 1198613810,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     460,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el41_1fqf7l",
   "type": "text",
   "x": 576,
   "y": 614,
   "width": 448,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1508149805,
   "version": 1,
   "versionNonce": 1993057052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "addProgrammer(program, user)",
   "originalText": "addProgrammer(program, user)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el42_zap5bz",
   "type": "arrow",
   "x": 1030,
   "y": 670,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 561284835,
   "version": 1,
   "versionNonce": 388991959,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el43_34o9zb",
   "type": "text",
   "x": 1036,
   "y": 654,
   "width": 198,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1247956810,
   "version": 1,
   "versionNonce": 123424038,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "UPDATE program_roles",
   "originalText": "UPDATE program_roles",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el44_8o6i44",
   "type": "arrow",
   "x": 1240,
   "y": 710,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 105735970,
   "version": 1,
   "versionNonce": 1305426240,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el45_hl0jo7",
   "type": "text",
   "x": 1036,
   "y": 694,
   "width": 198,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1699752034,
   "version": 1,
   "versionNonce": 535676260,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "OK",
   "originalText": "OK",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el46_bspe5s",
   "type": "arrow",
   "x": 570,
   "y": 770,
   "width": 50,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 351229003,
   "version": 1,
   "versionNonce": 635773842,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     24
    ],
    [
     0,
     24
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el47_1d8y6p",
   "type": "text",
   "x": 578,
   "y": 754,
   "width": 252.0,
   "height": 30.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 767046593,
   "version": 1,
   "versionNonce": 1679041132,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "check program.state == CREATED\n(STAFF set frozen after SUBMISSION)",
   "originalText": "check program.state == CREATED\n(STAFF set frozen after SUBMISSION)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el48_48s6q0",
   "type": "arrow",
   "x": 570,
   "y": 840,
   "width": 460,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1494344371,
   "version": 1,
   "versionNonce": 1996865020,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     460,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el49_700tuh",
   "type": "text",
   "x": 576,
   "y": 824,
   "width": 448,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 117967370,
   "version": 1,
   "versionNonce": 459421035,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "addStaff(program, user)  [only if allowed]",
   "originalText": "addStaff(program, user)  [only if allowed]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el50_bt5m50",
   "type": "arrow",
   "x": 1030,
   "y": 880,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 77409706,
   "version": 1,
   "versionNonce": 497560318,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el51_222xi9",
   "type": "text",
   "x": 1036,
   "y": 864,
   "width": 198,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 872328889,
   "version": 1,
   "versionNonce": 1772081873,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "UPDATE program_roles",
   "originalText": "UPDATE program_roles",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el52_8p9v3s",
   "type": "arrow",
   "x": 1240,
   "y": 920,
   "width": 210,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1537760592,
   "version": 1,
   "versionNonce": 1107603467,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -210,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el53_nyzlw4",
   "type": "text",
   "x": 1036,
   "y": 904,
   "width": 198,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 769539729,
   "version": 1,
   "versionNonce": 1797083636,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "OK  (or Service returns 409 if STAFF set frozen)",
   "originalText": "OK  (or Service returns 409 if STAFF set frozen)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el54_vh9x5h",
   "type": "rectangle",
   "x": 510,
   "y": 505,
   "width": 860,
   "height": 465,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8965668,
   "version": 1,
   "versionNonce": 736216906,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el55_0hw01e",
   "type": "rectangle",
   "x": 510,
   "y": 505,
   "width": 44,
   "height": 22,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 525958843,
   "version": 1,
   "versionNonce": 230107888,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el56_4vv3vu",
   "type": "text",
   "x": 514,
   "y": 507,
   "width": 21.599999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 951016474,
   "version": 1,
   "versionNonce": 1691852532,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "alt",
   "originalText": "alt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el57_72573j",
   "type": "text",
   "x": 560,
   "y": 508,
   "width": 172.79999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 355382689,
   "version": 1,
   "versionNonce": 1441086730,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "[roleType == PROGRAMMER]",
   "originalText": "[roleType == PROGRAMMER]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el58_wudqic",
   "type": "line",
   "x": 510,
   "y": 740,
   "width": 860,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 689049476,
   "version": 1,
   "versionNonce": 559129417,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     860,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "el59_yn5r06",
   "type": "text",
   "x": 516,
   "y": 743,
   "width": 136.79999999999998,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 800836400,
   "version": 1,
   "versionNonce": 1028322436,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "[roleType == STAFF]",
   "originalText": "[roleType == STAFF]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el60_p1g76d",
   "type": "arrow",
   "x": 1030,
   "y": 1010,
   "width": 460,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1713774269,
   "version": 1,
   "versionNonce": 921263028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -460,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el61_69fxmj",
   "type": "text",
   "x": 576,
   "y": 994,
   "width": 448,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 141603940,
   "version": 1,
   "versionNonce": 260094044,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "updated Program",
   "originalText": "updated Program",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el62_d97368",
   "type": "arrow",
   "x": 570,
   "y": 1055,
   "width": 250,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 636174142,
   "version": 1,
   "versionNonce": 31936164,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -250,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el63_zd1n93",
   "type": "text",
   "x": 326,
   "y": 1039,
   "width": 238,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 246390872,
   "version": 1,
   "versionNonce": 1186593416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ProgramDTO",
   "originalText": "ProgramDTO",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  },
  {
   "id": "el64_30o0dv",
   "type": "arrow",
   "x": 320,
   "y": 1100,
   "width": 230,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 101313360,
   "version": 1,
   "versionNonce": 1256358075,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -230,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el65_3uckd0",
   "type": "text",
   "x": 96,
   "y": 1084,
   "width": 218,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1253187253,
   "version": 1,
   "versionNonce": 842311605,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "200 OK (or 409 error)",
   "originalText": "200 OK (or 409 error)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "baseline": 12,
   "containerId": null,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": 20,
  "gridStep": 5,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}